<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical"
    android:weightSum="1">



    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


<!--    <fragment-->
<!--        android:id="@+id/place_autocomplete_fragment"-->
<!--        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        />-->

    <EditText
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:hint="    Search Location"
        android:textColor="@android:color/black"
        android:drawableLeft="  @drawable/ic_search_black_24dp"
        android:background="@drawable/bg_search"
        android:focusable="false">
    </EditText>
    <Button
        android:id="@+id/lichsu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="12dp"
        android:onClick="xemLichSu"
        android:background="@drawable/ic_playlist_add_check_black_24dp"
       />


<!--    <EditText-->
<!--        android:id="@+id/place_autocomplete"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:focusable="false"-->
<!--        android:hint="Search"-->
<!--        android:background="@drawable/bg_search"-->
<!--        android:drawableLeft="@drawable/ic_search_black_24dp"-->

<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/place_autocomplete"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:drawableLeft="@drawable/ic_search_black_24dp"-->
<!--        android:background="@drawable/bg_search"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/autocomplete_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--        />-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnBar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bar"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_bar_black_24dp"
                    android:onClick="loadDiaDiem"
                    />
                <Button
                    android:id="@+id/btnHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Bệnh viện"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnCoffe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Coffe"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_cafe_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnPagoda"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chùa đền"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_location_city_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnPark"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Công viên vui chơi"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_florist_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnStore"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Cửa hàng"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_store_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnKaraoke"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Karaoke"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_audiotrack_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Khách sạn"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_hotel_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnGame"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Khu chơi game"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_games_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnBank"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ngân hàng"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnRes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Nhà hàng"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnPara"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Nhà thuốc"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_pharmacy_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnEat"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Quán ăn vặt"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnVega"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Quán chay"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_restaurant_menu_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnCinema"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Rạp chiếu phim"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_movies_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnSuper"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Siêu thị"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_grocery_store_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnOil"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Trạm xăng"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_gas_station_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnMail"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Trung tâm thương mại"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_local_mall_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Trung tâm anh ngữ"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_business_center_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Trường học"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_school_black_24dp"
                    android:onClick="loadDiaDiem"/>
                <Button
                    android:id="@+id/btnWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="Viễn thông"
                    android:background="@drawable/button_design"
                    android:drawableLeft="@drawable/ic_wifi_black_24dp"
                    android:onClick="loadDiaDiem"/>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>
    <Button
        android:id="@+id/btnDict"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginLeft="340dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="550dp"
        android:visibility="gone"
        android:background="@drawable/direction"
        android:onClick="chiDuong"/>
</RelativeLayout>


